  fffffffffffffffffffffffffff
  ffffffffffgfgffffgfffffffff
  ffffffffgg g gggg gggfgffff
  ffffffgg             g gfff
  fffffg      gg        gffff
  ffffg    ggg12ggggg   gdddvgfffff
  fffg     g      g   g gffff
  fffg     g  gg  g g13gg  gfff
  ffg g   gggg11ffggg ddddvg    gfff
  ff gtvvv g gg   gg  ggg    gfff
  ffg14gg gg10fg   ddddvg g 6gggggg gff
  ffg   g gg ggbvv gg g  g5fg gff
  ffg   g   gfftvv fg g gggg gff
  fg  ggf9gssss   gfccvvvv fg g g   gfff
  fg  gfg     g4ffg g g   gfff
  fg  gf7fgggggdgffg gggg   gff
  ffg ggg      gggdgg  g    gf
  ffg   ggg8gg  ddg     gg    gf
  fg      ggg  g     3gg   gff
  ffgg         g2ggggggg   gff
  fffg          g       gffff
  ffffgg ggg   gg      gfffff
  ffffffgfffggg1ffg  g gffffff
  ffffffffffffffffggfgfffffff
  fffffffffffffffffffffffffffzffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffafaafaaaaffffffffffffff
ffffffffffgggagagaafaagfaffffffffffff
fffffffffg     g gggffffffffff
ffffffffg     g18fg   gfffffffff
fffffffg      gfg    gffffffff
ffffffg        g      gfffffff
ffffffg        g       gffffff
fffffg  ggg    ddddg    ggg gffffaf
fffffg  gtvv g   gfg   gtvv g  gffff
ffffg   gb 20fggdddgftvvv fdggg19fb g gfffff
ffffg   ggg   g15fg   ggg  gffff
ffffg     ddvg    ddg         gffff
fffffg    g    g        gfffff
fffffg   g21fg  gg        gfffff
ffffffg  gccc g  gg        gfffff
fffffg   ggg gffg       gfffff
fffffg      gffggggg  ggffffff
ffffffgg    g16fg  g17fg  gfffffff
ffffffg     gfg  ggg  gfffffff
fffffffgg g  g gg  g gffffffff
fffffffffgfggfgffggfgfffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffzfffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
ffffffffffffffgffffffffffffffff
ffffffffffgggg   gggfffffffffff
fffffffffg          ggfffffffff
ffffffffg             gffffffff
fffffffg      ggg      gfffffff
ffffffg      gg24fgg      gffffff
ffffffg  g ggg g gg  g   gfffff
ffffff  gtvvv 22gff     gg25gtvvv g gffffff
ffffffg  g gf  svv   gg g  gffffff
fffffffg    g  g  gg    gffffff
ffffffffgg  ggg23fggg    gfffffff
ffffffffffg  ggggg    gffffffff
fffffffffffg         gfffffffff
ffffffffffffggg  ggggffffffffff
fffffffffffffffggffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffzfffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
ffffffffffffffgfgffffffffffffff
fffffffffffffg g ggffffffffffff
ffffffffffffg gfg  gfffffffffff
fffffffffffg gfffgg gffffffffff
ffffffffffg gffffffg gfffffffff
ffffffffffg gb f26fffb g gfffffffff
ffffffffffg gffsvv fffg gfffffffff
fffffffffffg gfffgg gffffffffff
ffffffffffffg ggg  gfffffffffff
fffffffffffffg   ggffffffffffff
ffffffffffffffgggffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff(20,26,3)
